[gd_scene load_steps=4 format=3 uid="uid://kw7le5116cb6"]

[ext_resource type="Script" uid="uid://ro4wytciq3p5" path="res://scripts/player.gd" id="1_cos01"]
[ext_resource type="Texture2D" uid="uid://m8ta671fkfpb" path="res://assets/spieler.png" id="2_ijn0j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijn0j"]
radius = 16.9992
height = 51.9787

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(-1, 3)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_cos01")

[node name="Spieler" type="Sprite2D" parent="."]
position = Vector2(2, -82)
scale = Vector2(0.298387, 0.298387)
texture = ExtResource("2_ijn0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -22)
rotation = -1.56131
shape = SubResource("CapsuleShape2D_ijn0j")
