[gd_scene load_steps=27 format=3 uid="uid://bae4jdr6cm2ic"]

[ext_resource type="Texture2D" uid="uid://bbyqwsltu0be0" path="res://assets/raum_mit_tafelanschrift.png" id="1_1cuc3"]
[ext_resource type="PackedScene" uid="uid://kw7le5116cb6" path="res://scenes/hauptszenen/player.tscn" id="2_pukxj"]
[ext_resource type="PackedScene" uid="uid://bbmhqp1w3igc6" path="res://scenes/function scenes/tisch_pc.tscn" id="2_qk0i1"]
[ext_resource type="Script" uid="uid://du7nefkumvri4" path="res://scripts/sticky.gd" id="4_3t605"]
[ext_resource type="Texture2D" uid="uid://br4y5csae6wue" path="res://assets/stickynote_gross.png" id="6_j70gu"]
[ext_resource type="Texture2D" uid="uid://c5glljkskexjo" path="res://assets/stickynote_klein.png" id="7_l1u5m"]
[ext_resource type="Texture2D" uid="uid://cijjrgs1bauh5" path="res://assets/e_key.png" id="8_lj200"]
[ext_resource type="Script" uid="uid://b4yr33ces8ye5" path="res://scripts/computer_funktion.gd" id="9_o7j6o"]
[ext_resource type="Texture2D" uid="uid://dk4tbohdja2dn" path="res://assets/anmeldebildschirm.png" id="10_hsqyi"]
[ext_resource type="Script" uid="uid://dkmalkkbolj0d" path="res://scripts/control.gd" id="11_o7j6o"]
[ext_resource type="Texture2D" uid="uid://c1o7giuq8kckw" path="res://assets/nur_mit_cd_screen.png" id="12_uqplh"]
[ext_resource type="Texture2D" uid="uid://5kqb6ypqwm0r" path="res://assets/katze_bild_screen.png" id="13_tlo3d"]
[ext_resource type="Script" uid="uid://ccenbc36ufsr4" path="res://scripts/cd.gd" id="14_mxfo0"]
[ext_resource type="Texture2D" uid="uid://lh4qlvdl6vkr" path="res://icon.svg" id="15_5ka36"]
[ext_resource type="Script" uid="uid://5yxr7p45q2qm" path="res://scripts/minigame.gd" id="15_lj200"]
[ext_resource type="Texture2D" uid="uid://c6rir41i10t6n" path="res://assets/Project Capture (4).png" id="16_m0ht4"]
[ext_resource type="PackedScene" uid="uid://eq5gcjrx0xrk" path="res://scenes/function scenes/lehrer_pc.tscn" id="17_0jjxd"]
[ext_resource type="Script" uid="uid://fgssbps5w450" path="res://scripts/pclehrer.gd" id="18_3bo7f"]
[ext_resource type="Texture2D" uid="uid://dgo8ae4nfx0xs" path="res://assets/cd.png" id="18_qk0i1"]
[ext_resource type="Script" uid="uid://cfw8nimc0drql" path="res://scripts/login_lehrer.gd" id="19_1cuc3"]
[ext_resource type="Script" uid="uid://b521cjn1sxjdm" path="res://scripts/room1_door.gd" id="20_1cuc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk0i1"]
size = Vector2(126.5, 22.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_1cuc3"]
radius = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj200"]
size = Vector2(26, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqplh"]
radius = 112.0
height = 224.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b3tkx"]
radius = 51.6236

[node name="raum1" type="Node2D"]
position = Vector2(-504, -248)

[node name="RaumMitTafelanschrift" type="Sprite2D" parent="."]
position = Vector2(504, 248)
texture = ExtResource("1_1cuc3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(503, 248)
zoom = Vector2(1.15, 1.15)

[node name="boundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="boundaries"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boundaries/StaticBody2D"]
position = Vector2(-176, -272)
build_mode = 1
polygon = PackedVector2Array(179, 748, 180, 770, 1179, 769, 1179, 749, 992, 563, 367, 561)

[node name="objekte" type="Node2D" parent="."]
y_sort_enabled = true

[node name="tisch_pc" parent="objekte" instance=ExtResource("2_qk0i1")]
position = Vector2(313, 379)
scale = Vector2(0.475, 0.475)

[node name="tisch_pc2" parent="objekte" instance=ExtResource("2_qk0i1")]
position = Vector2(377, 314)
scale = Vector2(0.475, 0.475)

[node name="tisch_pc3" parent="objekte" instance=ExtResource("2_qk0i1")]
position = Vector2(506, 379)
scale = Vector2(0.475, 0.475)

[node name="tisch_pc4" parent="objekte" instance=ExtResource("2_qk0i1")]
position = Vector2(570, 315)
scale = Vector2(0.475, 0.475)

[node name="StaticBody2D" parent="objekte" instance=ExtResource("17_0jjxd")]
position = Vector2(800, 384)

[node name="sticky klein" type="Sprite2D" parent="objekte"]
position = Vector2(264, 200)
scale = Vector2(0.0489925, 0.0593182)
texture = ExtResource("7_l1u5m")

[node name="player" parent="objekte" instance=ExtResource("2_pukxj")]
position = Vector2(136, 416)

[node name="Logik1" type="Node2D" parent="."]

[node name="stickyNote" type="Node2D" parent="Logik1"]

[node name="sticky" type="Area2D" parent="Logik1/stickyNote"]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_3t605")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik1/stickyNote/sticky"]
position = Vector2(256.75, 299.25)
shape = SubResource("RectangleShape2D_qk0i1")

[node name="EKey" type="Sprite2D" parent="Logik1/stickyNote/sticky"]
position = Vector2(256, 136)
scale = Vector2(0.365, 0.365)
texture = ExtResource("8_lj200")

[node name="sticky_gross" type="Sprite2D" parent="Logik1/stickyNote/sticky"]
visible = false
position = Vector2(529, 196)
scale = Vector2(0.520466, 0.458428)
texture = ExtResource("6_j70gu")

[node name="computer" type="Node2D" parent="Logik1"]

[node name="computer funktion" type="Area2D" parent="Logik1/computer"]
process_mode = 3
position = Vector2(0, 16)
collision_layer = 4
collision_mask = 4
script = ExtResource("9_o7j6o")

[node name="EKey2" type="Sprite2D" parent="Logik1/computer/computer funktion"]
position = Vector2(552, 256)
scale = Vector2(0.365, 0.365)
texture = ExtResource("8_lj200")

[node name="anmelden_bildschirm" type="Sprite2D" parent="Logik1/computer/computer funktion"]
visible = false
position = Vector2(440, 180)
scale = Vector2(0.420821, 0.376212)
texture = ExtResource("10_hsqyi")

[node name="keine_cd_screen" type="Sprite2D" parent="Logik1/computer/computer funktion"]
visible = false
position = Vector2(443, 197)
scale = Vector2(0.378924, 0.38822)
texture = ExtResource("12_uqplh")

[node name="katze_bildschirm" type="Sprite2D" parent="Logik1/computer/computer funktion"]
visible = false
position = Vector2(439, 202)
scale = Vector2(0.38, 0.384)
texture = ExtResource("13_tlo3d")

[node name="Programm Cd (ICON)" type="Sprite2D" parent="Logik1/computer/computer funktion"]
visible = false
position = Vector2(960, 376)
scale = Vector2(7.93848, 5.3698)
texture = ExtResource("15_5ka36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik1/computer/computer funktion"]
position = Vector2(552, 352)
shape = SubResource("CircleShape2D_1cuc3")

[node name="Login" type="Control" parent="Logik1/computer"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_o7j6o")
metadata/_edit_use_anchors_ = true

[node name="LineEditusername" type="LineEdit" parent="Logik1/computer/Login"]
show_behind_parent = true
layout_mode = 0
offset_left = 492.0
offset_top = 147.0
offset_right = 620.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 10
flat = true

[node name="LineEditPassword" type="LineEdit" parent="Logik1/computer/Login"]
show_behind_parent = true
layout_mode = 0
offset_left = 491.0
offset_top = 167.0
offset_right = 618.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 10
flat = true
secret = true

[node name="CheckButton" type="CheckButton" parent="Logik1/computer/Login"]
visible = false
layout_mode = 0
offset_left = 482.0
offset_top = 223.0
offset_right = 526.0
offset_bottom = 249.0

[node name="Label" type="Label" parent="Logik1/computer/Login/CheckButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -2.19
anchor_top = 1.0
anchor_right = -2.19
anchor_bottom = 1.0
offset_left = -95.64
offset_top = 51.0
offset_right = -11.64
offset_bottom = 81.0

[node name="PasswordMinigame" type="Node2D" parent="Logik1/computer"]
script = ExtResource("15_lj200")

[node name="password_player" type="CharacterBody2D" parent="Logik1/computer/PasswordMinigame"]

[node name="passwordplayer" type="Sprite2D" parent="Logik1/computer/PasswordMinigame/password_player"]
light_mask = 256
visibility_layer = 256
position = Vector2(640, 288)
scale = Vector2(0.0571429, 0.0581818)
texture = ExtResource("16_m0ht4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik1/computer/PasswordMinigame/password_player"]
position = Vector2(80, 64)
shape = SubResource("RectangleShape2D_lj200")

[node name="Ziel" type="Area2D" parent="Logik1/computer/PasswordMinigame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik1/computer/PasswordMinigame/Ziel"]
light_mask = 256
visibility_layer = 256
y_sort_enabled = true
position = Vector2(872, 120)
shape = SubResource("CapsuleShape2D_uqplh")

[node name="Label" type="Label" parent="Logik1/computer/PasswordMinigame"]
anchors_preset = -1
anchor_top = -6.396
anchor_right = 2.725
anchor_bottom = -6.396
offset_left = -123.0
offset_top = -364.0
offset_right = 660.0
offset_bottom = -331.0
text = "\"Bewege dich so: ⬆️ ⬆️ ➡️ ➡️ ⬇️ ⬇️ ⬅️ ⬅️ ⬆️ ⬆️ ➡️ ⬇️ ➡️ ⬇️ ⬅️ ⬅️ ⬆️ ⬆️ ➡️ ➡️ ⬇️ ⬅️ ⬆️ ➡️ ⬇️ und drücke dann Enter!!!\""

[node name="passwordbox" type="LineEdit" parent="Logik1/computer/PasswordMinigame"]
anchors_preset = -1
anchor_top = -2.214
anchor_bottom = -2.214
offset_left = 624.0
offset_top = 200.0
offset_right = 932.0
offset_bottom = 231.0
metadata/_edit_use_anchors_ = true

[node name="CD" type="Node2D" parent="Logik1"]

[node name="programm cd" type="Sprite2D" parent="Logik1/CD"]
position = Vector2(872, 120)
texture = ExtResource("15_5ka36")

[node name="areacd" type="Area2D" parent="Logik1/CD"]
position = Vector2(14, -5)
collision_layer = 4
collision_mask = 4
script = ExtResource("14_mxfo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik1/CD/areacd"]
position = Vector2(130, 477)
shape = SubResource("CircleShape2D_b3tkx")

[node name="EKey" type="Sprite2D" parent="Logik1/CD/areacd"]
position = Vector2(130, 366)
scale = Vector2(0.365, 0.365)
texture = ExtResource("8_lj200")

[node name="Cd" type="Sprite2D" parent="Logik1/CD/areacd"]
position = Vector2(130, 479)
scale = Vector2(0.685185, 0.685185)
texture = ExtResource("18_qk0i1")

[node name="Lehrer-Pc" type="Node2D" parent="Logik1"]
process_mode = 3

[node name="Pclehrer" type="Area2D" parent="Logik1/Lehrer-Pc"]
position = Vector2(-3, -7)
collision_layer = 4
collision_mask = 4
script = ExtResource("18_3bo7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik1/Lehrer-Pc/Pclehrer"]
position = Vector2(803, 359)
shape = SubResource("CircleShape2D_b3tkx")

[node name="EKey123" type="Sprite2D" parent="Logik1/Lehrer-Pc/Pclehrer"]
position = Vector2(803, 255)
scale = Vector2(0.365, 0.365)
texture = ExtResource("8_lj200")

[node name="anmeldescreen" type="Sprite2D" parent="Logik1/Lehrer-Pc/Pclehrer"]
visible = false
position = Vector2(437, 212)
scale = Vector2(0.395, 0.38)
texture = ExtResource("10_hsqyi")

[node name="Icon" type="Sprite2D" parent="Logik1/Lehrer-Pc/Pclehrer"]
visible = false
position = Vector2(39, -192.5)
scale = Vector2(7.3125, 4.96094)
texture = ExtResource("15_5ka36")

[node name="Login Lehrer" type="Control" parent="Logik1/Lehrer-Pc"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_1cuc3")
metadata/_edit_use_anchors_ = true

[node name="code" type="LineEdit" parent="Logik1/Lehrer-Pc/Login Lehrer"]
visible = false
layout_mode = 0
offset_left = -115.0
offset_top = -382.0
offset_right = 157.0
offset_bottom = -351.0

[node name="LineEditusername" type="LineEdit" parent="Logik1/Lehrer-Pc/Login Lehrer"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 482.0
offset_top = 156.0
offset_right = 605.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 10
flat = true

[node name="LineEditPassword" type="LineEdit" parent="Logik1/Lehrer-Pc/Login Lehrer"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 482.0
offset_top = 176.0
offset_right = 604.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 10
flat = true
secret = true

[node name="CheckButton" type="CheckButton" parent="Logik1/Lehrer-Pc/Login Lehrer"]
visible = false
layout_mode = 0
offset_left = 168.0
offset_top = -183.0
offset_right = 212.0
offset_bottom = -157.0

[node name="Label" type="Label" parent="Logik1/Lehrer-Pc/Login Lehrer/CheckButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.19
anchor_top = 1.0
anchor_right = -2.19
anchor_bottom = 1.0
offset_left = -95.64
offset_top = 51.0
offset_right = -11.64
offset_bottom = 81.0

[node name="door" type="Node2D" parent="Logik1"]

[node name="Area2D" type="Area2D" parent="Logik1/door"]
collision_layer = 4
collision_mask = 4
script = ExtResource("20_1cuc3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Logik1/door/Area2D"]
polygon = PackedVector2Array(64, 440, 64, 408, 160, 320, 160, 344, 160, 344)

[connection signal="body_entered" from="Logik1/stickyNote/sticky" to="Logik1/stickyNote/sticky" method="_on_body_entered"]
[connection signal="body_exited" from="Logik1/stickyNote/sticky" to="Logik1/stickyNote/sticky" method="_on_body_exited"]
[connection signal="body_entered" from="Logik1/computer/computer funktion" to="Logik1/computer/computer funktion" method="_on_body_entered"]
[connection signal="body_exited" from="Logik1/computer/computer funktion" to="Logik1/computer/computer funktion" method="_on_body_exited"]
[connection signal="body_entered" from="Logik1/computer/PasswordMinigame/Ziel" to="Logik1/computer/PasswordMinigame" method="_on_Ziel_body_entered"]
[connection signal="body_exited" from="Logik1/computer/PasswordMinigame/Ziel" to="Logik1/computer/PasswordMinigame" method="_on_Ziel_body_exited"]
[connection signal="body_entered" from="Logik1/CD/areacd" to="Logik1/CD/areacd" method="_on_body_entered"]
[connection signal="body_exited" from="Logik1/CD/areacd" to="Logik1/CD/areacd" method="_on_body_exited"]
[connection signal="body_entered" from="Logik1/Lehrer-Pc/Pclehrer" to="Logik1/Lehrer-Pc/Pclehrer" method="_on_body_entered"]
[connection signal="body_exited" from="Logik1/Lehrer-Pc/Pclehrer" to="Logik1/Lehrer-Pc/Pclehrer" method="_on_body_exited"]
[connection signal="body_entered" from="Logik1/door/Area2D" to="Logik1/door/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Logik1/door/Area2D" to="Logik1/door/Area2D" method="_on_body_exited"]
