[gd_scene load_steps=50 format=3 uid="uid://dvieqeb8xpjbw"]

[ext_resource type="Texture2D" uid="uid://cagewydmlwp77" path="res://assets/raum_vorlage_2.png" id="1_syq8h"]
[ext_resource type="PackedScene" uid="uid://d0csjqmnu2f6" path="res://scenes/function scenes/tisch.tscn" id="2_gkwet"]
[ext_resource type="PackedScene" uid="uid://bb0wud2nxuvhn" path="res://scenes/function scenes/schrank.tscn" id="2_rdng0"]
[ext_resource type="PackedScene" uid="uid://cov2icpkpnq40" path="res://scenes/function scenes/tisch_hausiheft.tscn" id="3_fsc35"]
[ext_resource type="PackedScene" uid="uid://kw7le5116cb6" path="res://scenes/hauptszenen/player.tscn" id="4_rdcte"]
[ext_resource type="PackedScene" uid="uid://uvtoqvx1h3xh" path="res://scenes/function scenes/lehrertisch.tscn" id="5_rdcte"]
[ext_resource type="PackedScene" uid="uid://b5it4qtonl4ho" path="res://scenes/function scenes/tisch_mit_schulbuch.tscn" id="6_8mifd"]
[ext_resource type="Texture2D" uid="uid://cijjrgs1bauh5" path="res://assets/e_key.png" id="7_5arhk"]
[ext_resource type="Script" uid="uid://o852i7sras1v" path="res://scripts/schulbuch_prompr_r2.gd" id="7_tqhsi"]
[ext_resource type="PackedScene" uid="uid://rgmrqjm5a0ef" path="res://scenes/rucksack_blau.tscn" id="8_nigvf"]
[ext_resource type="PackedScene" uid="uid://c6mqp0mcinj48" path="res://scenes/ rucksack_gruen.tscn" id="9_wcx5g"]
[ext_resource type="Script" uid="uid://bj0dps7eibay5" path="res://scripts/hausiheft_area.gd" id="10_jokoe"]
[ext_resource type="Texture2D" uid="uid://ch46degp7vdyo" path="res://assets/hausi heft offen.png" id="11_fsc35"]
[ext_resource type="Texture2D" uid="uid://s2tu17obohw2" path="res://assets/buchseite_richtig_1.png" id="12_wehhw"]
[ext_resource type="Texture2D" uid="uid://b1uwe0g678poj" path="res://assets/buchseite_falsch.png" id="12_xhwow"]
[ext_resource type="Script" uid="uid://3w4pajfd0p7h" path="res://scripts/schrank_area.gd" id="15_wehhw"]
[ext_resource type="Texture2D" uid="uid://c7jagwvixnehw" path="res://assets/schloss.png" id="16_xhwow"]
[ext_resource type="Texture2D" uid="uid://buu66jowdhr2w" path="res://assets/ex_notiz_1.png" id="17_8mifd"]
[ext_resource type="Texture2D" uid="uid://xqvcqadc5ur2" path="res://assets/klassenliste.png" id="18_4y4vv"]
[ext_resource type="Texture2D" uid="uid://kcl08e5cnwcn" path="res://assets/rucksack_rot.png" id="19_ageqq"]
[ext_resource type="Script" uid="uid://dlssjgkc4fwjl" path="res://scripts/rucksack_g_area.gd" id="19_nigvf"]
[ext_resource type="Script" uid="uid://deqs5e550skcq" path="res://scripts/rucksack_b_area.gd" id="19_syq8h"]
[ext_resource type="Script" uid="uid://cu4lww5qo2e0o" path="res://scripts/klassenliste.gd" id="19_tc3c7"]
[ext_resource type="Script" uid="uid://2jq6oo8phhy5" path="res://scripts/rucksack_rot.gd" id="20_ageqq"]
[ext_resource type="Texture2D" uid="uid://bx0fkpvmbydfc" path="res://assets/ex.png" id="20_iqtrx"]
[ext_resource type="Texture2D" uid="uid://dw4x7rmn7uhlq" path="res://assets/Project Capture (35).png" id="20_wcx5g"]
[ext_resource type="Texture2D" uid="uid://b3f3dlnekwbm8" path="res://assets/Project Capture (36).png" id="21_h4c08"]
[ext_resource type="Script" uid="uid://g2317fu0eh32" path="res://scripts/door_raum2.gd" id="28_iqtrx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gkwet"]
a = Vector2(-501, -3)
b = Vector2(-501, -501)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rdcte"]
a = Vector2(-315, -215)
b = Vector2(-500, -43)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_75tq4"]
a = Vector2(349.474, -214.737)
b = Vector2(-323.158, -212.632)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bgydp"]
a = Vector2(519, -24)
b = Vector2(307, -222)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5bm2n"]
a = Vector2(501, -500)
b = Vector2(500, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5arhk"]
a = Vector2(504, -1)
b = Vector2(-507, -1)

[sub_resource type="CircleShape2D" id="CircleShape2D_tqhsi"]
radius = 56.0

[sub_resource type="SystemFont" id="SystemFont_fsc35"]
font_names = PackedStringArray("Arial")
font_weight = 625

[sub_resource type="LabelSettings" id="LabelSettings_jokoe"]
font = SubResource("SystemFont_fsc35")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="Theme" id="Theme_hpcuy"]
default_font_size = 13

[sub_resource type="CircleShape2D" id="CircleShape2D_fsc35"]
radius = 68.0074

[sub_resource type="Theme" id="Theme_q2n4m"]
default_font_size = 21

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqtrx"]
size = Vector2(146, 20)

[sub_resource type="Theme" id="Theme_4y4vv"]
default_font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_wehhw"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xhwow"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_h4c08"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nigvf"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wcx5g"]
radius = 77.1622

[sub_resource type="CircleShape2D" id="CircleShape2D_4l7fy"]
radius = 61.0737

[sub_resource type="Theme" id="Theme_ageqq"]
default_font_size = 40

[node name="raum2" type="Node2D"]

[node name="RaumVorlage3" type="Sprite2D" parent="."]
position = Vector2(1, -248)
texture = ExtResource("1_syq8h")

[node name="Objekte" type="Node2D" parent="."]
y_sort_enabled = true

[node name="tisch4" parent="Objekte" instance=ExtResource("2_gkwet")]
position = Vector2(16, -24)

[node name="tisch3" parent="Objekte" instance=ExtResource("2_gkwet")]
position = Vector2(-192, -24)

[node name="tisch" parent="Objekte" instance=ExtResource("3_fsc35")]
position = Vector2(-96, -120)

[node name="schrank" parent="Objekte" instance=ExtResource("2_rdng0")]
position = Vector2(-240, -328)

[node name="lehrertisch" parent="Objekte" instance=ExtResource("5_rdcte")]
position = Vector2(242, -110)
scale = Vector2(0.9, 0.9)

[node name="tisch mit schulbuch" parent="Objekte" instance=ExtResource("6_8mifd")]
position = Vector2(96, -196)
scale = Vector2(0.480003, 0.480003)

[node name="rucksack blau" parent="Objekte" instance=ExtResource("8_nigvf")]
position = Vector2(-280, -112)

[node name="rucksack grün" parent="Objekte" instance=ExtResource("9_wcx5g")]
position = Vector2(128, -104)

[node name="player" parent="Objekte" instance=ExtResource("4_rdcte")]
position = Vector2(-344, -104)

[node name="barriers" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="barriers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/StaticBody2D"]
shape = SubResource("SegmentShape2D_gkwet")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="barriers/StaticBody2D"]
shape = SubResource("SegmentShape2D_rdcte")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="barriers/StaticBody2D"]
position = Vector2(-12, -15)
scale = Vector2(0.95, 0.95)
shape = SubResource("SegmentShape2D_75tq4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="barriers/StaticBody2D"]
shape = SubResource("SegmentShape2D_bgydp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="barriers/StaticBody2D"]
shape = SubResource("SegmentShape2D_5bm2n")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="barriers/StaticBody2D"]
shape = SubResource("SegmentShape2D_5arhk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -249)
zoom = Vector2(1.15, 1.15)

[node name="Logik" type="Node2D" parent="."]

[node name="schulbuch" type="Node2D" parent="Logik"]

[node name="prompt_area" type="Area2D" parent="Logik/schulbuch"]
process_mode = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("7_tqhsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/schulbuch/prompt_area"]
position = Vector2(136, -224)
shape = SubResource("CircleShape2D_tqhsi")

[node name="EKey" type="Sprite2D" parent="Logik/schulbuch/prompt_area"]
position = Vector2(136, -344)
scale = Vector2(0.375, 0.375)
texture = ExtResource("7_5arhk")

[node name="seiten_input" type="Node2D" parent="Logik/schulbuch/prompt_area"]
visible = false

[node name="LineEdit" type="LineEdit" parent="Logik/schulbuch/prompt_area/seiten_input"]
offset_left = -222.0
offset_top = -256.0
offset_right = 222.0
offset_bottom = -225.0
placeholder_text = "Seitenzahl"

[node name="Label" type="Label" parent="Logik/schulbuch/prompt_area/seiten_input"]
offset_left = -222.0
offset_top = -283.0
offset_right = 222.0
offset_bottom = -260.0
text = "Welche Seite möchtest du öffnen?:"
label_settings = SubResource("LabelSettings_jokoe")

[node name="schliessen" type="Button" parent="Logik/schulbuch/prompt_area/seiten_input"]
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -48.0
theme = SubResource("Theme_hpcuy")
text = "Schließen"

[node name="BuchseiteFalsch" type="Sprite2D" parent="Logik/schulbuch/prompt_area"]
visible = false
position = Vector2(60, -215)
scale = Vector2(0.365455, 0.365455)
texture = ExtResource("12_xhwow")

[node name="BuchseiteRichtig1" type="Sprite2D" parent="Logik/schulbuch/prompt_area"]
visible = false
position = Vector2(57, -228)
scale = Vector2(0.44053, 0.44053)
texture = ExtResource("12_wehhw")

[node name="hausaufgabenheft" type="Node2D" parent="Logik"]
process_mode = 3
y_sort_enabled = true

[node name="Area2D" type="Area2D" parent="Logik/hausaufgabenheft"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 4
script = ExtResource("10_jokoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/hausaufgabenheft/Area2D"]
y_sort_enabled = true
position = Vector2(-55, -203)
shape = SubResource("CircleShape2D_fsc35")

[node name="HausiHeftOffen" type="Sprite2D" parent="Logik/hausaufgabenheft/Area2D"]
visible = false
position = Vector2(56, -255)
scale = Vector2(0.6, 0.6)
texture = ExtResource("11_fsc35")

[node name="schliessen" type="Button" parent="Logik/hausaufgabenheft/Area2D/HausiHeftOffen"]
offset_left = -307.0
offset_top = 292.0
offset_right = 120.0
offset_bottom = 345.0
theme = SubResource("Theme_q2n4m")
text = "Schließen"

[node name="EKey" type="Sprite2D" parent="Logik/hausaufgabenheft/Area2D"]
position = Vector2(-48, -344)
scale = Vector2(0.385, 0.385)
texture = ExtResource("7_5arhk")

[node name="schrank" type="Node2D" parent="Logik"]

[node name="schrank_area" type="Area2D" parent="Logik/schrank"]
process_mode = 3
position = Vector2(-251, -239)
collision_layer = 4
collision_mask = 4
script = ExtResource("15_wehhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/schrank/schrank_area"]
position = Vector2(10, 63)
shape = SubResource("RectangleShape2D_iqtrx")

[node name="EKey" type="Sprite2D" parent="Logik/schrank/schrank_area"]
position = Vector2(11, -145)
scale = Vector2(0.38, 0.38)
texture = ExtResource("7_5arhk")

[node name="schloss_input" type="Node2D" parent="Logik/schrank/schrank_area"]
visible = false

[node name="Schloss" type="Sprite2D" parent="Logik/schrank/schrank_area/schloss_input"]
position = Vector2(286, -39)
scale = Vector2(0.355, 0.355)
texture = ExtResource("16_xhwow")

[node name="LineEdit" type="LineEdit" parent="Logik/schrank/schrank_area/schloss_input"]
offset_left = 136.0
offset_top = -56.0
offset_right = 373.0
offset_bottom = -25.0
placeholder_text = "(Dreistellig)"

[node name="schliessen" type="Button" parent="Logik/schrank/schrank_area/schloss_input"]
offset_left = 123.0
offset_top = 159.0
offset_right = 379.0
offset_bottom = 191.0
theme = SubResource("Theme_4y4vv")
text = "Schließen"

[node name="Label_input" type="Label" parent="Logik/schrank/schrank_area/schloss_input"]
offset_left = 137.0
offset_top = -84.0
offset_right = 343.0
offset_bottom = -61.0
text = "Was könnte der code sein?"
label_settings = SubResource("LabelSettings_wehhw")

[node name="ExNotiz1" type="Sprite2D" parent="Logik/schrank/schrank_area"]
visible = false
position = Vector2(344, 26)
scale = Vector2(0.403636, 0.403636)
texture = ExtResource("17_8mifd")

[node name="Label_falsch" type="Label" parent="Logik/schrank/schrank_area"]
visible = false
offset_left = 118.0
offset_top = 115.0
offset_right = 385.0
offset_bottom = 138.0
text = "Hmm, das hat nicht funktioniert..."
label_settings = SubResource("LabelSettings_xhwow")

[node name="rucksäcke" type="Node2D" parent="Logik"]
y_sort_enabled = true

[node name="rucksack1" type="Node2D" parent="Logik/rucksäcke"]

[node name="EKey" type="Sprite2D" parent="Logik/rucksäcke/rucksack1"]
visible = false
position = Vector2(-288, -224)
scale = Vector2(0.38, 0.38)
texture = ExtResource("7_5arhk")

[node name="Rucksack_G_Area2" type="Area2D" parent="Logik/rucksäcke/rucksack1"]
collision_layer = 4
collision_mask = 4
script = ExtResource("19_syq8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/rucksäcke/rucksack1/Rucksack_G_Area2"]
position = Vector2(-288, -80)
shape = SubResource("CircleShape2D_h4c08")

[node name="Ex" type="Sprite2D" parent="Logik/rucksäcke/rucksack1/Rucksack_G_Area2"]
visible = false
position = Vector2(0, -280)
scale = Vector2(0.265, 0.265)
texture = ExtResource("20_iqtrx")

[node name="schliessen" type="Button" parent="Logik/rucksäcke/rucksack1/Rucksack_G_Area2"]
visible = false
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -48.0
text = "Schließen"

[node name="rucksack2" type="Node2D" parent="Logik/rucksäcke"]
y_sort_enabled = true

[node name="EKey" type="Sprite2D" parent="Logik/rucksäcke/rucksack2"]
position = Vector2(104, -192)
scale = Vector2(0.385, 0.385)
texture = ExtResource("7_5arhk")

[node name="Rucksack_G_Area" type="Area2D" parent="Logik/rucksäcke/rucksack2"]
process_mode = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("19_nigvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/rucksäcke/rucksack2/Rucksack_G_Area"]
position = Vector2(120, -88)
shape = SubResource("CircleShape2D_nigvf")

[node name="ex_gruen" type="Sprite2D" parent="Logik/rucksäcke/rucksack2/Rucksack_G_Area"]
visible = false
position = Vector2(24, -296)
scale = Vector2(0.285, 0.285)
texture = ExtResource("20_wcx5g")

[node name="schliessen" type="Button" parent="Logik/rucksäcke/rucksack2/Rucksack_G_Area"]
visible = false
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -48.0
text = "Schließen"

[node name="rucksack3" type="Node2D" parent="Logik/rucksäcke"]

[node name="EKey" type="Sprite2D" parent="Logik/rucksäcke/rucksack3"]
position = Vector2(440, -176)
scale = Vector2(0.385, 0.385)
texture = ExtResource("7_5arhk")

[node name="RucksackRot" type="Sprite2D" parent="Logik/rucksäcke/rucksack3"]
y_sort_enabled = true
position = Vector2(413, -18)
rotation = 3.14159
scale = Vector2(0.106045, -0.114394)
texture = ExtResource("19_ageqq")

[node name="Area2D" type="Area2D" parent="Logik/rucksäcke/rucksack3"]
process_mode = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("20_ageqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/rucksäcke/rucksack3/Area2D"]
position = Vector2(439, -31)
shape = SubResource("CircleShape2D_wcx5g")

[node name="ex_rot" type="Sprite2D" parent="Logik/rucksäcke/rucksack3/Area2D"]
visible = false
position = Vector2(24, -288)
scale = Vector2(0.284848, 0.284848)
texture = ExtResource("21_h4c08")

[node name="schliessen" type="Button" parent="Logik/rucksäcke/rucksack3/Area2D"]
visible = false
offset_left = -128.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -48.0
text = "Schließen"

[node name="klassenliste" type="Node2D" parent="Logik"]

[node name="listeKlein" type="Sprite2D" parent="Logik/klassenliste"]
position = Vector2(275, -176)
rotation = -0.996564
scale = Vector2(0.0338435, 0.0338435)
texture = ExtResource("18_4y4vv")

[node name="Area2D" type="Area2D" parent="Logik/klassenliste"]
process_mode = 3
collision_layer = 4
collision_mask = 4
script = ExtResource("19_tc3c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/klassenliste/Area2D"]
position = Vector2(272, -170)
shape = SubResource("CircleShape2D_4l7fy")

[node name="EKey" type="Sprite2D" parent="Logik/klassenliste/Area2D"]
position = Vector2(264, -280)
scale = Vector2(0.385, 0.385)
texture = ExtResource("7_5arhk")

[node name="listeOffen" type="Sprite2D" parent="Logik/klassenliste/Area2D"]
visible = false
position = Vector2(51, -301)
scale = Vector2(0.320152, 0.320152)
texture = ExtResource("18_4y4vv")

[node name="schliessen" type="Button" parent="Logik/klassenliste/Area2D/listeOffen"]
offset_left = -559.11
offset_top = 690.298
offset_right = 240.89
offset_bottom = 790.298
theme = SubResource("Theme_ageqq")
text = "Schließen"

[node name="door" type="Node2D" parent="Logik"]

[node name="Area2D" type="Area2D" parent="Logik/door"]
position = Vector2(-384, -120)
collision_layer = 4
collision_mask = 4
script = ExtResource("28_iqtrx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Logik/door/Area2D"]
polygon = PackedVector2Array(-40, 8, -56, 24, -56, 64, 48, -32, 40, -72)

[connection signal="body_entered" from="Logik/schulbuch/prompt_area" to="Logik/schulbuch/prompt_area" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/schulbuch/prompt_area" to="Logik/schulbuch/prompt_area" method="_on_body_exited"]
[connection signal="pressed" from="Logik/schulbuch/prompt_area/seiten_input/schliessen" to="Logik/schulbuch/prompt_area" method="_on_schliessen_pressed"]
[connection signal="body_entered" from="Logik/hausaufgabenheft/Area2D" to="Logik/hausaufgabenheft/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/hausaufgabenheft/Area2D" to="Logik/hausaufgabenheft/Area2D" method="_on_body_exited"]
[connection signal="pressed" from="Logik/hausaufgabenheft/Area2D/HausiHeftOffen/schliessen" to="Logik/hausaufgabenheft/Area2D" method="_on_schliessen_pressed"]
[connection signal="body_entered" from="Logik/schrank/schrank_area" to="Logik/schrank/schrank_area" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/schrank/schrank_area" to="Logik/schrank/schrank_area" method="_on_body_exited"]
[connection signal="pressed" from="Logik/schrank/schrank_area/schloss_input/schliessen" to="Logik/schrank/schrank_area" method="_on_schliessen_pressed"]
[connection signal="body_entered" from="Logik/rucksäcke/rucksack1/Rucksack_G_Area2" to="Logik/rucksäcke/rucksack1/Rucksack_G_Area2" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/rucksäcke/rucksack1/Rucksack_G_Area2" to="Logik/rucksäcke/rucksack1/Rucksack_G_Area2" method="_on_body_exited"]
[connection signal="pressed" from="Logik/rucksäcke/rucksack1/Rucksack_G_Area2/schliessen" to="Logik/rucksäcke/rucksack1/Rucksack_G_Area2" method="_on_schliessen_pressed"]
[connection signal="body_entered" from="Logik/rucksäcke/rucksack2/Rucksack_G_Area" to="Logik/rucksäcke/rucksack2/Rucksack_G_Area" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/rucksäcke/rucksack2/Rucksack_G_Area" to="Logik/rucksäcke/rucksack2/Rucksack_G_Area" method="_on_body_exited"]
[connection signal="pressed" from="Logik/rucksäcke/rucksack2/Rucksack_G_Area/schliessen" to="Logik/rucksäcke/rucksack2/Rucksack_G_Area" method="_on_schliessen_pressed"]
[connection signal="body_entered" from="Logik/rucksäcke/rucksack3/Area2D" to="Logik/rucksäcke/rucksack3/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/rucksäcke/rucksack3/Area2D" to="Logik/rucksäcke/rucksack3/Area2D" method="_on_body_exited"]
[connection signal="pressed" from="Logik/rucksäcke/rucksack3/Area2D/schliessen" to="Logik/rucksäcke/rucksack3/Area2D" method="_on_schliessen_pressed"]
[connection signal="body_entered" from="Logik/klassenliste/Area2D" to="Logik/klassenliste/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/klassenliste/Area2D" to="Logik/klassenliste/Area2D" method="_on_body_exited"]
[connection signal="pressed" from="Logik/klassenliste/Area2D/listeOffen/schliessen" to="Logik/klassenliste/Area2D" method="_on_schliessen_pressed"]
[connection signal="body_entered" from="Logik/door/Area2D" to="Logik/door/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/door/Area2D" to="Logik/door/Area2D" method="_on_body_exited"]
