[gd_scene load_steps=16 format=3 uid="uid://dkhtw58y75dbq"]

[ext_resource type="Texture2D" uid="uid://bu7saiclfqw1e" path="res://assets/Raum_vorlage_2_.png" id="1_1v0gd"]
[ext_resource type="PackedScene" uid="uid://kw7le5116cb6" path="res://scenes/hauptszenen/player.tscn" id="2_kcvyg"]
[ext_resource type="Script" uid="uid://djae8pq7p5jix" path="res://scripts/dunkle.gd" id="3_1v0gd"]
[ext_resource type="Texture2D" uid="uid://cijjrgs1bauh5" path="res://assets/e_key.png" id="4_ry25g"]
[ext_resource type="Texture2D" uid="uid://lh4qlvdl6vkr" path="res://icon.svg" id="5_ei8sl"]
[ext_resource type="Script" uid="uid://cf6et5olcnvy5" path="res://scripts/kunsträtsel.gd" id="6_kcvyg"]
[ext_resource type="Script" uid="uid://cn1p45yj5elc7" path="res://scripts/kunsträtsellogik.gd" id="6_yqrdt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c252u"]
a = Vector2(322, -71)
b = Vector2(-319, -73)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q70by"]
a = Vector2(495, 193)
b = Vector2(301, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_himl6"]
a = Vector2(-515, 212)
b = Vector2(-312, 24)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2rhpl"]
a = Vector2(498, 200)
b = Vector2(498, 242)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m5tjn"]
a = Vector2(-504, 243)
b = Vector2(-504, 190)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nvtuy"]
a = Vector2(496, 243)
b = Vector2(-505, 244)

[sub_resource type="CircleShape2D" id="CircleShape2D_1v0gd"]
radius = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yqrdt"]
radius = 48.5077

[node name="raum4" type="Node2D"]

[node name="RaumVorlage2" type="Sprite2D" parent="."]
position = Vector2(-3, -8)
texture = ExtResource("1_1v0gd")

[node name="player" parent="." instance=ExtResource("2_kcvyg")]
position = Vector2(-110, 161)

[node name="barriers" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="barriers"]
position = Vector2(-6, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/StaticBody2D"]
position = Vector2(2, 83)
shape = SubResource("SegmentShape2D_c252u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="barriers/StaticBody2D"]
position = Vector2(14, -5)
shape = SubResource("SegmentShape2D_q70by")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="barriers/StaticBody2D"]
position = Vector2(6, -16)
shape = SubResource("SegmentShape2D_himl6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="barriers/StaticBody2D"]
position = Vector2(6, -16)
shape = SubResource("SegmentShape2D_2rhpl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="barriers/StaticBody2D"]
position = Vector2(6, -16)
shape = SubResource("SegmentShape2D_m5tjn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="barriers/StaticBody2D"]
position = Vector2(6, -16)
shape = SubResource("SegmentShape2D_nvtuy")

[node name="Logik" type="Node2D" parent="."]
position = Vector2(-166, 199)

[node name="dunkle" type="Area2D" parent="Logik"]
position = Vector2(-126.25, -236)
scale = Vector2(0.485, 0.49)
script = ExtResource("3_1v0gd")

[node name="Dunkel" type="Sprite2D" parent="Logik/dunkle"]
visible = false
position = Vector2(658.247, 153.061)
scale = Vector2(19.8131, 10.9694)
texture = ExtResource("5_ei8sl")

[node name="EKey" type="Sprite2D" parent="Logik/dunkle"]
position = Vector2(-42.7835, -14.2857)
texture = ExtResource("4_ry25g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/dunkle"]
position = Vector2(-13.9175, 369.388)
shape = SubResource("CircleShape2D_1v0gd")

[node name="kunsträtselmain" type="Node2D" parent="Logik"]
position = Vector2(239, -332)
scale = Vector2(0.897205, 0.630171)

[node name="kunsträtsel" type="Area2D" parent="Logik/kunsträtselmain"]
position = Vector2(-266.383, 526.841)
script = ExtResource("6_kcvyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logik/kunsträtselmain/kunsträtsel"]
light_mask = 4
visibility_layer = 4
position = Vector2(386, -72)
shape = SubResource("CircleShape2D_yqrdt")
one_way_collision_margin = 81.7

[node name="EKey" type="Sprite2D" parent="Logik/kunsträtselmain/kunsträtsel"]
position = Vector2(386, -203)
scale = Vector2(0.46, 0.56)
texture = ExtResource("4_ry25g")

[node name="Icon" type="Sprite2D" parent="Logik/kunsträtselmain/kunsträtsel"]
position = Vector2(298.705, -410.999)
scale = Vector2(3.16407, 3.49601)
texture = ExtResource("5_ei8sl")

[node name="kunsträtsel" type="Node2D" parent="Logik/kunsträtselmain/kunsträtsel"]
position = Vector2(0, -6.10352e-05)
script = ExtResource("6_yqrdt")

[node name="TargetColorRect" type="ColorRect" parent="Logik/kunsträtselmain/kunsträtsel/kunsträtsel"]
offset_left = 266.383
offset_top = -526.841
offset_right = 306.383
offset_bottom = -486.841
metadata/_edit_use_anchors_ = true

[node name="MixedColorRect" type="ColorRect" parent="Logik/kunsträtselmain/kunsträtsel/kunsträtsel"]
offset_left = 202.0
offset_top = -528.0
offset_right = 242.0
offset_bottom = -474.0

[node name="Redslider" type="HSlider" parent="Logik/kunsträtselmain/kunsträtsel/kunsträtsel"]
offset_left = 237.404
offset_top = -361.806
offset_right = 365.404
offset_bottom = -345.806
max_value = 255.0

[node name="Greenslider" type="HSlider" parent="Logik/kunsträtselmain/kunsträtsel/kunsträtsel"]
offset_left = 234.0
offset_top = -333.0
offset_right = 367.0
offset_bottom = -274.0
max_value = 255.0

[node name="Blueslider" type="HSlider" parent="Logik/kunsträtselmain/kunsträtsel/kunsträtsel"]
offset_left = 233.0
offset_top = -270.0
offset_right = 367.0
offset_bottom = -254.0
scale = Vector2(0.999726, 1.02306)
max_value = 255.0

[node name="Result Lable" type="Label" parent="Logik/kunsträtselmain/kunsträtsel/kunsträtsel"]
offset_left = -120.0
offset_top = -643.0
offset_right = 59.0
offset_bottom = -573.0

[node name="checkbutton" type="Button" parent="Logik/kunsträtselmain/kunsträtsel/kunsträtsel"]
offset_left = 60.1871
offset_top = -49.1928
offset_right = 231.187
offset_bottom = 35.8072

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.932585, 1.1765)
zoom = Vector2(1.15, 1.15)

[connection signal="body_entered" from="Logik/dunkle" to="Logik/dunkle" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/dunkle" to="Logik/dunkle" method="_on_body_exited"]
[connection signal="body_entered" from="Logik/kunsträtselmain/kunsträtsel" to="Logik/kunsträtselmain/kunsträtsel" method="_on_body_entered"]
[connection signal="body_exited" from="Logik/kunsträtselmain/kunsträtsel" to="Logik/kunsträtselmain/kunsträtsel" method="_on_body_exited"]
[connection signal="visibility_changed" from="Logik/kunsträtselmain/kunsträtsel/kunsträtsel" to="Logik/kunsträtselmain/kunsträtsel/kunsträtsel" method="_on_visibility_changed"]
