[gd_scene load_steps=3 format=3 uid="uid://b5it4qtonl4ho"]

[ext_resource type="Texture2D" uid="uid://csqtsja8vrg7h" path="res://assets/tisch_mit_schulbuch.png" id="1_c58ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8du0i"]
size = Vector2(255, 18)

[node name="tisch mit schulbuch" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 103)
shape = SubResource("RectangleShape2D_8du0i")

[node name="TischMitSchulbuch" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_c58ch")
